# SchoolProject

./: README.md  SchoolProject.sln
Core/: Core.csproj  ModulCoreDependencies.cs
Core/Basis/: Response.cs  ResponseHandler.cs
Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SetNewPasswordCommand.cs  SignInCommand.cs
Core/Features/Authentication/Commands/Validations/: ResetPasswordValidator.cs  SetNewPasswordValidator.cs  SignInValidator.cs
Core/Features/Authentication/Handlers/: AuthenticationCommandHandler.cs
Core/Features/Authentication/Query/Handlers/: AuthenticationQueryHandler.cs
Core/Features/Authentication/Query/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
Core/Features/Authentication/Query/Vaildator/: ConfirmEmailValidator.cs  ConfirmRsestPasswordQueryValidation.cs
Core/Features/Authentication/Validations/: SignInValidator.cs
Core/Features/Authorization/Commands/Handlers/: ClaimCommandHandlers.cs  RuleCommandHandler.cs
Core/Features/Authorization/Commands/Models/: AddRulesCommand.cs  DeleteRuleCommand.cs  EditRoleCommand.cs  UpdateUserClaimCommand.cs  UpdateUserRolesCommand.cs
Core/Features/Authorization/Commands/Validations/: AddRuleValidator.cs  DeleteRuleValidator.cs  EditRoleValidator.cs
Core/Features/Authorization/Queries/Handlers/: ClaimQueryHandlers.cs  RuleQueryHandler.cs
Core/Features/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRoleListQuery.cs  ManageUserClaimQuery.cs  ManageUserRoleQuery.cs
Core/Features/Authorization/Queries/Results/: GetListRolesResponse.cs  GetRoleByIdResponse.cs
Core/Features/Department/Commands/Validation/: AddDepartmentValidator.cs  UpdateManagerDepartmentValidator.cs  UpdateSubjectValidation.cs
Core/Features/Department/Commands/models/: UpdateManagerDepartmentCommand.cs  UpdateSubjectInDepartmentCommand.cs
Core/Features/Department/Queries/Handler/: DepartmentQueryHandler.cs
Core/Features/Department/Queries/Models/: GetDepartmendByIdQuery.cs  GetListDepartmentQuery.cs  GetTotalInstructorInDepartmentQuery.cs
Core/Features/Department/Queries/ResultDto/: GetDepartmentStudentCountResult.cs  GetListDepartmentDto.cs  GetTotalInstructorInDepartmentResponse.cs
Core/Features/Departmentcore/Commands/Handler/: DepartmentCommandHandler.cs
Core/Features/Departmentcore/Commands/models/: AddDepartmentCommand.cs
Core/Features/Emails/Commands/Models/: SendEmailCommand.cs
Core/Filters/: AuthFilter.cs
Core/Mapping/: AddStudentCommandMapping.cs  EditNameStudentCommandMapping.cs  EditStudentCommandMapping.cs  GetAllDepartmentMapping.cs  GetStudentByIdMapping.cs  GetStudentByNameMapping.cs  StudentMapping.cs
Core/Mapping/AppUserMapping/: ApplicationUserProfile.cs
Core/Mapping/AppUserMapping/Command/: AddUserMapping.cs  UpdateUserMapping.cs
Core/Mapping/AppUserMapping/Qyery/: GetListUserMapping.cs  GetUserByIdMapping.cs
Core/Mapping/DepartmentsMspping/: DepartmentProfile.cs
Core/Mapping/DepartmentsMspping/CommandMapping/: AddDepartmentMapping.cs  UpdateManagerDepartmentMapping.cs  UpdateSubjectDepartmentMapping.cs
Core/Mapping/DepartmentsMspping/QureuMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountMapping.cs  GetListDepartmentMapping.cs  GetTotalInstructorMapping.cs
Core/Mapping/InstructorMapping/: InstructorProfile.cs
Core/Mapping/InstructorMapping/CommandMapping/: AddInstructorMapping.cs  UpdateInstructorImageMapping.cs
Core/Mapping/InstructorMapping/QueryMapping/: GetAllInstructorMapping.cs  GetInstructorByIdMapping.cs
Core/Mapping/Roles/: Rolesprofile.cs
Core/Mapping/Roles/Query/: GetListMapping.cs  GetRoleByIdMapping.cs
Core/Mapping/StudentsMapping/: GetStudentByFilterMapping.cs
Core/MiddelWare/: ErrorHandlerMiddleware.cs
Core/Resources/: SharedResources.cs  SharedResourcesAr.Designer.cs  SharedResourcesEn.Designer.cs
Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
infrastructure/: Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
infrastructure/InfrastructureBase/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
infrastructure/Interface/: IDepartmentRepositry.cs  IInstructorRepositry.cs  IRefreshTokenRepo.cs  IStudentRepositry.cs
infrastructure/Interface/View/: IViewRepository.cs
infrastructure/Migrations/: 20250828203417_Intial.Designer.cs  20250828203417_Intial.cs  20250902231352_AddEntity.Designer.cs  20250902231352_AddEntity.cs  20250902232420_addgradeinentity.Designer.cs  20250902232420_addgradeinentity.cs  20250903055450_modifyinentity.Designer.cs  20250903055450_modifyinentity.cs  20250903232027_AddNameInstr.Designer.cs  20250903232027_AddNameInstr.cs  20250905214634_Addsource.Designer.cs  20250905214634_Addsource.cs  20250906072216_addfieldtouser.Designer.cs  20250906072216_addfieldtouser.cs  20250910202759_AddRefreshToken.Designer.cs  20250910202759_AddRefreshToken.cs  20250910205422_EditRefreshToken.Designer.cs  20250910205422_EditRefreshToken.cs  20250910214208_EditRefreshToken2.Designer.cs  20250910214208_EditRefreshToken2.cs  20250913013908_ModifyRole.Designer.cs  20250913013908_ModifyRole.cs  20250919010309_AddEnyryptcolumtocode.Designer.cs  20250919010309_AddEnyryptcolumtocode.cs  AppDbContextModelSnapshot.cs
infrastructure/Repositires/: DepartmentRepositry.cs  InstructorRepositry.cs  RefreshTokenRepo.cs  StudentRepositry.cs
infrastructure/Repositires/View/: ViewDepartmentRepositry.cs
infrastructure/Seedor/: RoleSeedor.cs  UserSeedor.cs
(+104 files in other folders)
