<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Results\**" />
    <Compile Remove="Mapping\DepartmentsMspping\CommandMapping\**" />
    <EmbeddedResource Remove="Features\Authentication\Results\**" />
    <EmbeddedResource Remove="Mapping\DepartmentsMspping\CommandMapping\**" />
    <None Remove="Features\Authentication\Results\**" />
    <None Remove="Mapping\DepartmentsMspping\CommandMapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResourcesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResourcesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResourcesEn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResourcesEn.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResourcesAr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResourcesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResourcesEn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResourcesEn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Emails\Queries\" />
  </ItemGroup>

</Project>
